artifact_path: "file:///C:/Users/ADMIN/OneDrive/Desktop/NexusML \u2013 Automated Model\
  \ Lifecycle Management Platform/mlruns/0/models/m-cf55777c03474c5db2b0e07c51d33d10/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-cf55777c03474c5db2b0e07c51d33d10
model_size_bytes: 5413905
model_uuid: m-cf55777c03474c5db2b0e07c51d33d10
prompts: null
run_id: 5bbfec370a8640eab4f35dc31ea73b7e
utc_time_created: '2026-06-20 07:11:21.098962'
