artifact_path: "file:///C:/Users/ADMIN/OneDrive/Desktop/NexusML \u2013 Automated Model\
  \ Lifecycle Management Platform/mlruns/0/models/m-7e4ac826a8974511a7a8b9387ae04f23/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7e4ac826a8974511a7a8b9387ae04f23
model_size_bytes: 5413905
model_uuid: m-7e4ac826a8974511a7a8b9387ae04f23
prompts: null
run_id: 32e3992b69c74ef5a39102d6c40bcd1c
utc_time_created: '2026-06-20 06:31:52.824364'
