artifact_path: "file:///C:/Users/ADMIN/OneDrive/Desktop/NexusML \u2013 Automated Model\
  \ Lifecycle Management Platform/mlruns/0/models/m-ba8f1601f4ce49e8a03af6ea600e31eb/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ba8f1601f4ce49e8a03af6ea600e31eb
model_size_bytes: 5413905
model_uuid: m-ba8f1601f4ce49e8a03af6ea600e31eb
prompts: null
run_id: 7a8e6f324d434c949e11357783a9d314
utc_time_created: '2026-06-20 07:21:39.219904'
